<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>droid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="droid.css">
  </head>
  <body>
    <div class="inline left">
      <div class="antenna-one"></div>
      <div class="space"></div>
      <div class="antenna-two"></div>
    </div>
    <div class="head left"></div>
    <div class="inline">
      <div class="arm-one"></div>
      <div class="body"></div>
      <div class="arm-two"></div>
    </div>
    <div class="inline left-lg">
      <div class="leg"></div>
      <div class="space-sm"></div>
      <div class="leg"></div>
    </div>
  </body>
</html>